# HTML : 하이퍼 텍스트 마크업 언어 (Hyper Text Mark up Language)

    HTTP(HTML 전송 규약) : HTML 통신 규약


마크업 이란

-컴퓨터가 기능을 이해할 수 있는  HTML의 문법

규칙: <마크업> ~내용물~ </마크업>

예외: <br/>, <img />

속성(부가기능): <마크업 속성명 = “값”>~내용물~</마크업>

<!—주석—>

1. <h1>~</h1>   - 제목 마크 업/태그(h1~h6까지 글자 크기, 굵기, 등의 기능 제공)
2. <p>      - 단락 마크 업, 문단 구분
3. <br/>    - 줄 바꿈
4. <hr/>    -  가로선
5. 
    1. <ul>  -글머리 목록
        1. <li>  - 목록에 항목
    2. <ol>  -순서 번호 있는 목록
        1. <li>  - 목록에 항목
    3. <dl>   -글머리/순서 번호 없는 목록
        1. <dt>    - 항목 제목
        2. <dd>   - 항목 내용
6. <a href=””> </a>  
    1.  - 하이퍼 링크: 주로 다른 페이지[HTML]로 이동
    2. pc: href=”주소”
    3. 모바일: href:=”tel:번호”
7. <img src=””/>   <video src=””/> <audio src=””/> <iframe src= “”/>
    1. - 이미지 출력 마크 업
    2. - 비디오 출력 마크 업
    3. - 오디오 출력 마크 업
    4. - 외부 멀티미디어 연결
        1. - controls: 컨트롤러 생성
        2. - muted: 음소거
        3. - autoplay: 자동재생
8. <em> , <strong>, <mark>, <i>, <b>
9. 
    1. <table>     - 테이블 전체를 감싼 태그
        1. <thead>    - 테이블의 헤드 전체를 감싼 태그
        2. <tbody>    - 테이블의 내용 전체를 감싼 태그
            1. <tr>    - 행/가로 추가
                1. <th>    - 제목/열 추가
                2. <td>    - 데이터/셀 추가 
    2. 속성
        1. border  - 테이블의 테두리
            1. <table border = “1”
        2. colspan  - 열 병합[가로 셀 병합]
            1. <td colspan = ”2”
        3. rowspan - 행 병합[세로 셀 병합]
            1. <td rowspan= “2”
10. <address> 

11. <input/>
    1. <form> 태그 안에서 사용
    2. 주요속성
        1. type
            1. text             : 텍스트*
            2. password    : 패스워드*
            3. email          : 이메일 형식
            4. color           : 색상
            5. date            : 날짜
            6. datetime-local   : 날짜/시간
            7. month        : 날짜 [월]
            8. time            : 시간
            9. week           : 주
            10. range          : 범위[스크롤]
            11. number       : 숫자
            12. file               : 첨부파일*
            13. radio           : 단일 선택 name속성과 동일*
            14. checkbox    : 복수 선택 name속성과 동일*
            15. button         : 버튼 
            16. submit        : form 전송
            17. reset           : form 입력 초기화
        2. name
            1. 태그의 이름을 넣어서 식별하는 역할[사람 이름]
                1. <남자이름=”유재석”/>
        3. value
            1. 초기값 넣어주기
            2. 버튼 이름
            3. 날짜/시간 초기값
        4. placeholder
            1. 가이드라인
        5. readonly
            1. 수정불가[읽기모드]
        6. disabled
            1. 사용불가
        7. autofocus
            1. 포커스[커서 이동]
        8. minlength, maxlength
            1. 최소 길이, 최대 길이
        9. multiple
            1. file에만 사용 첨부파일 여러 개 가능
        10. checked
            1. radio,checkbox에 사용
            2. 기본값이 체크된 상태
        11. textarea
            1. 긴글 텍스트
            2. 속성
                1. rows=”행의개수”
                2. cols= “열의개수”
        12. select
            1. 목록상자
            2. 하위태그
                1. <option>항목</option>
    2. fieldset
        1. 필드 구역만들기
        2. 필드 제목
            1. <legend></legend>

12.
    <div>

    <span>

13. 레이아웃용 시맨틱 태그
    1. <header>
    2. <nav>
    3. <main>
    4. <article>
    5. <aside>
    6. <footer>
    7. <section>